# // DB_VariableName=VARIABLE

DATABASE_URL="postgresql://postgres:HNQCu1PPZ1BvYcw8@db.pmqfewdsuejneouftdrs.supabase.co:5432/postgres"
AT_SECRET=lksdfjkasdads1158554651213fdf
RT_SECRET=lksdfjk213d1458624qwsadasd
JWT_SECRET=skok23lpln23jgh23knvc
PORT=5001