# // DB_VariableName=VARIABLE

DATABASE_URL="postgresql://postgres:HNQCu1PPZ1BvYcw8@db.pmqfewdsuejneouftdrs.supabase.co:5432/postgres"
AT_SECRET=lksdfjkasdads1158554651213fdf
RT_SECRET=lksdfjk213d1458624qwsadasd
JWT_SECRET=skok23lpln23jgh23knvc
PORT=5001

POSTGRES_HOST=pgsql
POSTGRES_USER=postgres
POSTGRES_DB=backend-cinema
POSTGRES_PASSWORD=HNQCu1PPZ1BvYcw8
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_fdasdbfbvf  
JWT_ACCESS_SECRET=lsfds898sfd9s9
JWT_REFRESH_SECRET=jjlk32jkkjk23j
DB_DATABASE=backend-cinema
DB_USERNAME=postgres
DB_PASSWORD=HNQCu1PPZ1BvYcw8

# MINIO_BUCKET_NAME='minio-bucket'
# MINIO_ENDPOINT="172.21.0.3"
# MINIO_PORT=9000
# MINIO_ACCESSKEY="postgres"
# MINIO_SECRETKEY="HNQCu1PPZ1BvYcw8"
# MINIO_BUCKET="images"

# MINIO_FILES_ENDPOINT="127.0.0.1:8900/buckets/"